﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RiceData.Entities;

namespace RiceData.Entities.Migrations
{
    [DbContext(typeof(RiceDbContext))]
    partial class RiceDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1");

            modelBuilder.Entity("RiceData.Entities.Rice", b =>
                {
                    b.Property<int>("RiceId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("RiceName")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<int>("RiceStock")
                        .HasColumnType("INTEGER");

                    b.HasKey("RiceId");

                    b.ToTable("Rice");
                });
#pragma warning restore 612, 618
        }
    }
}
